<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: auto;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: #f8f8f8;
        margin: 10px;
    }
    .content {
        position: relative;
        width: 200px;
        height: 250px;
        background: #fff;
        border-radius: 0px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        line-height: 50px;
    }
    .menu li {
        width: 100px;
        padding: 5px;
        margin: 5px;
        background: #0d90df;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.3em;
        border: 2px dashed #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
        text-shadow: -1px -1px #aa3030;
        font-weight: normal;
        text-align: center;
    }
    li a {
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }
</style>
<body>
    <div class="content">
        <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Products</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>