<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: auto;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: #f8f8f8;
        margin: 10px;
    }
    .wrapper {
        position: relative;
        width: 300px;
        height: 50px;
        background: #fff;
        border-radius: 0px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        line-height: 50px;
    }
    input {
        background-color: lightgreen;
        border: inset;
    }
</style>
<body>
    <div class="wrapper">
        <label for="search">Search: </label>
        <input type="text" name="search">
    </div>
</body>
</html>