<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: auto;
    }
    nav {
        display: block;
        position: absolute;
        top: 0px;
        width: 100%;
        background-color: green;
    }
    li {
        list-style-type: none;
        display: inline;
        margin-right: 20px;
        font-size: 25px;
    }   
    a:link {
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        color: orange;
        text-decoration: none;
    }
    li > ul {
        display: none;
    }
    li:hover ul {
        display: block;
        position: absolute;
        left: 200px;
        background-color: green;
        margin: 0px;
    }
    li:hover ul li a:link {
        display: block;
        margin-left: -30px;
    }
</style>
<body>
        <nav>
        <ul>
            <li><a href="#">HOME</a>
                <ul>
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">D</a></li>
                    <li><a href="#">E</a></li>
                </ul>
            </li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ARTICLES</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
        </nav>
</body>
</html>