<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: auto;
    }
    .wrapper {
        width: 1089px;
        height: 800px;
        background-color: antiquewhite;
    }
    nav {
        width: 1089px;
        height: 50px;
        background-color: rgb(143, 34, 34);
    }
    .menu li {
        float: left;
        width: 200px;
        list-style: none;
        line-height: 50px;
        text-align: center;
        position: relative;
    }
    li a {
        font-weight: bold;
        text-decoration: none;
        color: aliceblue;
    }
</style>
<body>
    <div class="wapper">
        <nav>
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ARTICLES</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
        </nav>
    </div>
</body>
</html>