<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        margin: auto;
        padding: 0px;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: #f8f8f8;
        margin: 20px;
    }
    .card {
        position: relative;
        width: 700px;
        height: 500px;
        background: #fff;
        border-radius: 0px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    }
    .card span {
        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    .card span::before {
        content:'Best seller 2015';
        position: absolute;
        width: 200%;
        height: 40px;
        background-color: rgb(185, 22, 22);
        border: double 2px rgb(250, 143, 143);
        transform: rotate(-45deg) translate(-20px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
        letter-spacing: 0.1em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }
    h1 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000,
0 -3px 3px #000000;
        font-size: 50px;
    }
</style>
<body>
    <div class="card">
         <span>

         </span><br><br><br>
         <h1>
            Cascading Style Sheets Book
         </h1><br><br><br>
         <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Although most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be appied to any kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, Css is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile application.
         </p>
    </div>
</body>
</html>