<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{ 
        margin: auto;
        padding: 0px;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: #f8f8f8;
        margin: 20px;
    }
    .wrapper {
        position: relative;
        width: 500px;
        height: 500px;
        background: #fff;
        border-radius: 0px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    #wrapper {
        display: flex;
    }
    ul.list-person li {
        max-width: 524px;
        float: left;
        text-align: center;
    }
    ul.list-person li a img {
        max-width: 100%;
        transition: all 0.3s ease-in-out;
    }
    ul.list-person li:hover img {
        transform: scale(1.1);
    }
    .wrapper, .row {
        width: 700px;
    }
    .col1, .col2, .col3 {
        float: left;
        width: 200px;
        margin: 1%;
        padding: 1%;
        border: solid 2px black;
    }
</style>
<body>
    <div class="wrapper">
        <ul class="list-person">
            <div class="row">
                <div class="col1">
                  <li>
                      <a href=""><img src="https://th.bing.com/th/id/R.44249baa74d0e0badb6946a3499915b8?rik=PKHsAcb4RopV9w&pid=ImgRaw&r=0" alt="" width="200px" height="200px"></a>
                      <p>The description <br> Marguerite 1 here</p>
                  </li>
                </div>
                <div class="col2">
                   <li>
                      <a href=""><img src="https://vignette.wikia.nocookie.net/doraemon/images/7/79/Nobita_Nobi_-_2005_anime.png/revision/latest/zoom-crop/width/240/height/240?cb=20150829124834&path-prefix=en" alt="" width="200px" height="200px"></a>
                      <p>The description <br> Marguerite 2 here</p>
                   </li>
                </div>
                <div class="col3">
                    <li>
                        <a href=""><img src="https://th.bing.com/th/id/R.ea8d2b3e487130cfdee0e912bb3c6c71?rik=y3rdCuinbWl0rA&riu=http%3a%2f%2fpm1.narvii.com%2f6832%2f5f5753f816d23d768b1de8c7a086b4bab0fcd002v2_00.jpg&ehk=P0WPKasqGZMgSWU%2bJnrDokPHS6ODzTHoaIamjoe1GSk%3d&risl=&pid=ImgRaw&r=0" alt="" width="200px" height="200px"></a>
                        <p>The description <br> Marguerite 3 here</p>
                    </li>
                </div>
            </div>
        </ul>
    </div>
</body>
</html>