<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: auto;
    }
    .wrapper {
        width: 1089px;
        height: 800px;
        background-color: aliceblue;
    }
    header {
        width: 1089px;
        height: 150px;
        background-color: bisque;
    }
    nav {
        width: 1089px;
        height: 50px;
        background-color: cadetblue;
    }
    .content {
        width: 1089px;
        height: 500px;
        background-color: azure;
    }
    .menu li {
        float: left;
        width: 200px;
        list-style: none;
        line-height: 50px;
        text-align: center;
        position: relative;
    }
    li a {
        font-weight: bold;
        text-decoration: none;
        color: rgb(148, 126, 126);
    }
    li:hover>a {
        color: black;
        font-style: normal;
    }
    li .sub-menu {
        display: none;
        position: absolute;
    }
    li:hover>.sub-menu {
        display: block;
    }
    li .sub-menu li:hover>.sub-menu {
        top: 0px;
        left: 150px;
    }
</style>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">INTRODUCTION</a>
                    <ul class="sub-menu">
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Web & used interface design</a></li>
                        <li><a href="#">Lilustration</a></li>
                    </ul>
                </li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>