<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: auto;
    }
    .wrapper {
        width: 1089px;
        height: 800px;
        background-color: aliceblue;
        border: solid 2px black;
    }
    header {
        width: 1089px;
        height: 150px;
        background-color: rgb(250, 110, 96);
    }
    .content {
        width: 1089px;
        height: 550px;
        background-color: rgb(250, 110, 96);
    }
    section {
        width: 1085px;
        height: 548px;
        background-color: rgb(252, 110, 96);
        border: solid 2px black;
    }
    footer{
        width: 1085px;
        height: 98px;
        background-color: rgb(252, 110, 96);
        border: solid 2px black;
    }
</style>
<body>
    <div class="wrapper">
        <header>
         Header 
        </header>
        <div class="content">
            <section>
                Section 
            </section>
        </div>
        <footer>
            Footer 
        </footer>
    </div>
</body>
</html>